# CQELight

./: CQELight.sln  CQELight_Full.sln  README.md  azure-pipelines.yml  docker-compose.yml  packer.json
samples/desktop/WpfHelloWorld/: App.xaml  App.xaml.cs  WpfHelloWorld.csproj
samples/desktop/WpfHelloWorld/Commands/: SayHelloCommand.cs
samples/desktop/WpfHelloWorld/Events/: HelloSaidEvent.cs
samples/desktop/WpfHelloWorld/Handlers/: SayHelloCommandHandler.cs
samples/desktop/WpfHelloWorld/ViewModels/: MainWindowViewModel.cs
samples/desktop/WpfHelloWorld/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/documentation/2.Geneao/Geneao_3_1/: EventStoreDbContextCreator.cs  Geneao_3_1.csproj
samples/mobile/Pizza/PizzaApp/: App.xaml  App.xaml.cs  Consts.cs  MainPage.xaml  MainPage.xaml.cs  PizzaApp.csproj
samples/web/CQELight_BlazorServer/: CQELight_BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
samples/web/CQELight_BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/web/CQELight_BlazorServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/web/CQELight_BlazorServer/Properties/: launchSettings.json
samples/web/CQELight_BlazorServer/Shared/: NavMenu.razor
src/CQELight/: CQELight.csproj  InternalsVisibleTo.cs
src/CQELight.AspCore/: CQELight.AspCore.csproj  CQELightConfiguration.cs
src/CQELight.AspCore/Extensions/: ASPCoreExtensions.cs
src/CQELight.AspCore/Internal/: CQELightServiceProvider.cs  CQELightServiceProviderFactory.cs  CQELightServiceScope.cs  CQELightServiceScopeFactory.cs
src/CQELight.Buses.AzureServiceBus/: AzureServiceBusBootstrappService.cs  AzureServiceBusBootstrapperService.cs  AzureServiceBusContext.cs  Bootstrapper.ext.cs  CQELight.Buses.AzureServiceBus.csproj  Consts.cs
src/CQELight.Buses.AzureServiceBus/Client/: AzureServiceBusClientConfiguration.cs
src/CQELight.Buses.AzureServiceBus/Common/: AzureServiceBusConfiguration.cs
src/CQELight.Buses.AzureServiceBus/Server/: AzureServiceBusServerConfiguration.cs
src/CQELight.Buses.AzureServiceBus/Subscriber/: AzureServiceBusSubscriber.cs  AzureServiceBusSubscriberConfiguration.cs
src/CQELight.DAL.MongoDb/: Bootstrapper.ext.cs  CQELight.DAL.MongoDb.csproj  MongoDbContext.cs  MongoDbDALBootstrapperService.cs  MongoDbOptions.cs  MongoRepository.cs
src/CQELight.DAL.MongoDb/Adapters/: MongoDataReaderAdapter.cs  MongoDataWriterAdapter.cs
src/CQELight.DAL.MongoDb/Extensions/: MongoDbDALExtensions.cs
src/CQELight.DAL.MongoDb/Mapping/: IndexDetail.cs  MappingInfo.cs  MongoDbMapper.cs  TypeMapperExtensions.cs
src/CQELight.DAL.MongoDb/Serializers/: GuidSerializer.cs  TypeSerializer.cs
src/CQELight.IoC.Autofac/: AutoRegisterModule.cs  AutofacBootstrappService.cs  AutofacScope.cs  AutofacScopeFactory.cs  AutofacTools.cs  Bootstrapper.ext.cs  CQELight.IoC.Autofac.csproj  FullConstructorFinder.cs  InternalsVisibleTo.cs
src/CQELight.MVVM/: AsyncDelegateCommand.cs  BaseErrorViewModel.cs  BaseViewModel.cs  CQELight.MVVM.csproj  DelegateCommand.cs  MessageDialogServiceOptions.cs  ObservableObject.cs
src/CQELight.MVVM.MahApps/: CQELight.MVVM.MahApps.csproj  CQEMetroWindow.cs
src/CQELight.MVVM.XamarinForms/: CQELight.MVVM.XamarinForms.csproj  ContentPageCQELight.xaml  ContentPageCQELight.xaml.cs
src/CQELight.MVVM/Common/: LoadingPanelOptions.cs
src/CQELight.MVVM/Interfaces/: ICloseableView.cs  ILoadingPanelDisplayer.cs  IMessageDialogService.cs  IUIUpdater.cs  IView.cs  IVisibilityManageableView.cs
src/CQELight.TestFramework/: BaseUnitTestClass.cs  CQELight - Backup.TestFramework.csproj  CQELight.TestFramework.csproj  TestFrameworkException.cs  UnitTestTools.cs
src/CQELight.TestFramework/Extensions/: AggregateExtensions.cs  CQELightToolBoxExtensions.cs  DALExtensions.cs
src/CQELight.TestFramework/Extensions/DAL/: IDataReaderRepositoryExtensions.cs
src/CQELight.TestFramework/Fakes/Buses/: FakeCommandBus.cs  FakeEventBus.cs
src/CQELight.TestFramework/IoC/: TestScope.cs  TestScopeFactory.cs
src/CQELight.TestFramework/Logging/: FakeLogger.cs
src/CQELight.TestFramework/TestFramework/: TestFramework.cs  TestFrameworkActionAssertion.cs  TestFrameworkAsyncActionAssertion.cs
src/CQELight/Abstractions/DDD/: AggregateRoot.cs  AggregateState.cs  Entity.cs  Result.cs  Result`.cs  ValueObject.cs
src/CQELight/Abstractions/Dispatcher/: BaseDispatchConfiguration.cs  IDispatcherSerializer.cs  IMessage.cs
src/CQELight/Abstractions/EventStore/: EventSourcedAggregate.cs
src/CQELight/Abstractions/Events/: BaseDomainEvent.cs  BaseTransactionnalEvent.cs  BaseTransactionnalEventHandler.cs
src/CQELight/Abstractions/Saga/: Saga.cs  SagaFinishedEvent.cs
src/CQELight/Bootstrapping/: Bootstrapper.cs  BootstrapperOptions.cs  BootstrappingContext.cs  BootstrappingException.cs  IBootstrapperService.cs  PostBootstrappingContext.cs
src/CQELight/Bootstrapping/Notifications/: BootstrapperNotification.cs
src/CQELight/Buses/: BaseBusConfiguration.cs  BaseEventBusConfiguration.cs  BasePublisherConfiguration.cs  BaseSubscriberConfiguration.cs  Enveloppe.cs  EventLifeTimeConfiguration.cs  QueueConfiguration.cs
src/CQELight/DAL/: RepositoryBase.cs
src/CQELight/DAL/Attributes/: ColumnAttribute.cs  ComplexIndexAttribute.cs  ComposedKeyAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  KeyStorageOfAttribute.cs  NotNaviguableAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
src/CQELight/DAL/Common/: BasePersistableEntity.cs  ComposedKeyPersistableEntity.cs  (+2 more)
src/CQELight/Dispatcher/: BaseDispatcher.cs  CoreDispatcher.cs
src/CQELight/EventStore/: BasicSnapshotBehaviorProvider.cs  SnapshotEventsArchiveBehavior.cs
src/CQELight/Extensions/: IEventSourcedAggregateExtensions.cs
src/CQELight/IoC/: DIManager.cs  Enums.cs  FactoryRegistration.cs  InstanceTypeRegistration.cs  NameResolverParameter.cs  TypeRegister.cs  TypeRegistration.cs  TypeRegistration`.cs  TypeResolverParameter.cs  TypeResolverParameter`.cs
src/CQELight/Tools/: CQELightToolbox.cs  ObservableObject.cs  ReflectionTools.cs  TypeEqualityComparer.cs
(+357 files in other folders)
