<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CQELight.AspCore\CQELight.AspCore.csproj" />
    <ProjectReference Include="..\..\..\src\CQELight.IoC.Autofac\CQELight.IoC.Autofac.csproj" />
  </ItemGroup>

</Project>
