<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\CQELight.Buses.InMemory\CQELight.Buses.InMemory.csproj" />
    <ProjectReference Include="..\..\..\..\src\CQELight.IoC.Autofac\CQELight.IoC.Autofac.csproj" />
    <ProjectReference Include="..\..\..\..\src\CQELight.MVVM.XamarinForms\CQELight.MVVM.XamarinForms.csproj" />
    <ProjectReference Include="..\..\..\..\src\CQELight.MVVM\CQELight.MVVM.csproj" />
    <ProjectReference Include="..\..\..\..\src\CQELight\CQELight.csproj" />
  </ItemGroup>
</Project>