<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <Version>1.1.0</Version>
    <Authors>Christophe Mommer</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>A test framework to help writing unit tests upon CQELight system</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageTags>unit-test test</PackageTags>
    <PackageReleaseNotes>See concerned milestone on GitHub for informations</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <PackageIcon>CQELight.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(targetframework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(targetframework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CQELight.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
