<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>Christophe MOMMER</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>Implementation of CQELight MVVM abstractions based on MahApps</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageReleaseNotes>See concerned milestone on GitHub for informations</PackageReleaseNotes>
    <PackageTags>mahapps, mvvm</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>Enable</Nullable>
    <PackageIcon>CQELight.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight.MVVM\CQELight.MVVM.csproj" />
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(targetframework)'=='net461'">
    <PackageReference Include="WindowsBase">
      <Version>4.6.1055</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(targetframework)'=='net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\CQELight.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>