<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>Christophe Mommer</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>Bus implementation using Azure Service Bus to dispatch message</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageTags>azure-service-bus, cqelight, bus, messaging</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Update to .NET Core 3.1</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>CQELight.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight.Buses.InMemory\CQELight.Buses.InMemory.csproj" />
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CQELight.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
