<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Christophe Mommer</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>CQELight.Autofac is the implementation of CQELight IoC manager abstraction, by using Autofac as IoC container.
It also gives some ease to helps you register types in the container, via the IAutoRegisterType interface.</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight/</RepositoryUrl>
    <PackageTags>ioc autofac cqelight</PackageTags>
    <PackageReleaseNotes>See concerned milestone on GitHub</PackageReleaseNotes>
    <PackageIconUrl>http://cqelight.net/images/cqelight-base.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

</Project>
