<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <Authors>Christophe MOMMER</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>Implementation of CQELight MVVM abstractions based on Xamarin Forms</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageTags>xamarin, xamarin forms, mvvm</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.1</Version>
    <PackageIcon>CQELight.png</PackageIcon>
    <PackageReleaseNotes>See concerned milestone on GitHub for informations</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight.MVVM\CQELight.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentPageCQELight.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CQELight.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
